ALFA ROMEO
60611820
AUDI
058133517
BUICK
17087069
CHEVROLET
17 087 069
CITROEN
96 254 423
CHERY
A11 1208210BA
FERRARI
162412
FIAT
60611820
GMC (GENERAL MOTORS CORP.)
17087069
GMC (GENERAL MOTORS CORP.)
93216081
JAGUAR
LNA 1515AA
LANCIA
60611820
MASERATI
162412
OLDSMOBILE
17087069
PEUGEOT
96 254 423
RENAULT
74 09 135 444
SAAB (SAAB AUTOMOBILE AB)
44 42 489
SAEM
4442489
SCANIA
4394136
SCANIA
4442489
SKODA
058 133 517
VOLVO
91354440
VOLVO
9135444
VW (VOLKSWAGEN)
058 133 517
VW (VOLKSWAGEN)
058 133 517 A
