 Номер для заказа 
 0204116462 
 Наименование 
 Колесный тормозной цилиндр, задний 
 Снятие с производства 
 02/2011 
 Краткое торг. обознач. (HKB) 
 WC434 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F026002462');"> Альтернативное изделие </a> 
 F026002462 
 С интегрированным регулятором 
 да 
 Наруж. диам._поршень 
 20,60 mm 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F026002462');"> F 026 002 462 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F026002462');"> Radbremszylinder; hinten </a> 
