 Номер для заказа 
 1987948204 
 Наименование 
 Компл.зубчатых ремней/натяжных/огибных/направляющих роликов 
 Снятие с производства 
 - 
 Краткое торг. обознач. (HKB) 
 8 204 
 Общая ширина 
 17,0 mm 
 Общая длина 
 991,00 mm 
 Ролик 
 1 987 949 893 
 Кол-во зубов_зуб. ремень 
 104 
 Количество_валиков 
 1 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987948918');"> 1 987 948 918 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987948918');"> Zahnriemen/Spann-/Umlenk-/Führungsrollen-Kit </a> 
