ALFA ROMEO
60813507
CITROEN
1109 K9
CITROEN
95580483
CITROEN
MLS 000 715
CITROEN
95495621
CITROEN
95495622
CITROEN
1109 K8
COOPERS
Z1191
FIAT
9600923380
FIAT
59739260
FIAT
46468373
FIAT
5984044
FIAT
71736157
FIAT
5973928
FIAT
71754569
FIAT
59030262
FLEETGUARD
LF3624
FORD
5022738
FORD
5017814
FORD
5016954
FRAM
PH4558
GMC (GENERAL MOTORS CORP.)
649007
INNOCENTI (NUOVA INNOCENTI)
5984044
LANCIA
5973928
LANCIA
5984044
LANCIA
46468373
LANCIA
59739260
LANCIA
60813507
MOTORCRAFT
MFL281
PEUGEOT
1109 K9
PEUGEOT
1109 K8
PEUGEOT
MLS 000 715
PEUGEOT
110967
PEUGEOT
110984
PURFLUX
LS468
PURFLUX
LS468A
RENAULT
7700727401
RENAULT
7707334825
RENAULT
77 01 415 062
RYCO
Z543
SAVIEM
928 368 00
