ALFA ROMEO
43230 62
BMW
13 31 1 255 179
BMW
13 32 1 277 481
BMW
13 32 1 278 282
BMW
13 32 1 278 272.3
BMW
13 32 1 278 272
BMW
13 32 1 277 497
BMW
5490862
BOMAG
96006361
CASE
680120025
CASE
876 755 43
CHRYSLER
TO544588
CHRYSLER
2084528
CHRYSLER
T1349332
CHRYSLER
02084 528
CASE IH (CASE INTERNATIONAL)
417917C91
CITROEN
1567 07
CITROEN
1567 18
CITROEN
1567 19
CITROEN
1567 21
CITROEN
1567 20
CITROEN
SRV 000 503
CITROEN
SVR 000 503
CITROEN
GX 542 9192
CITROEN
54 818 74
CITROEN
GX 542 9192 A
CITROEN
GX 033 0301 A
CITROEN
GX 0330 201 A
CITROEN
95 534 485
CITROEN
95 534 486
CITROEN
GX 033 0202 A
CITROEN
54 291 92
CITROEN
54 908 62
DAF
1500508
DEUTZ-FAHR
8121918050900
FARYMANN (FARNY &amp; WEIDMANN)
5410702
FIAT
71736104
FIAT
4325601
FIAT
82425649
FIAT
82425490
FIAT
4352637
FIAT
82428006
FIAT
82429294
FIAT
4323062
FIAT
82323784
FIAT-HITACHI (N.H.GEOTECH)
76564503
FORD
860X 9155 AA
FORD
5015544
FORD
5015543
FORD
5004837
FORD
82429294
FORD
5003748
GMC (GENERAL MOTORS CORP.)
5650170
GMC (GENERAL MOTORS CORP.)
7984543
GMC (GENERAL MOTORS CORP.)
7984544
GMC (GENERAL MOTORS CORP.)
93156490
GMC (GENERAL MOTORS CORP.)
25055182
GMC (GENERAL MOTORS CORP.)
5651765
GMC (GENERAL MOTORS CORP.)
5651767
GMC (GENERAL MOTORS CORP.)
5651676
GMC (GENERAL MOTORS CORP.)
25055223
GMC (GENERAL MOTORS CORP.)
5650718
GMC (GENERAL MOTORS CORP.)
5651673
GMC (GENERAL MOTORS CORP.)
25055360
GMC (GENERAL MOTORS CORP.)
5651290
GMC (GENERAL MOTORS CORP.)
93156782
GMC (GENERAL MOTORS CORP.)
07984544
GMC (GENERAL MOTORS CORP.)
25067130
GMC (GENERAL MOTORS CORP.)
7973411
HAMM
280194
HOLDEN
23300-YA010
INNOCENTI (NUOVA INNOCENTI)
82425649
IVECO
4384509
KRAMER
0001610306
LADA
2112 1117010 02
LADA
2108 1117010
LADA
21080 1117010
LADA
2108 1117010 01
LADA
2112 1117010 05
LEYLAND
606168
LIGIER AUTOMOBILES
11.1.620
LAND ROVER GROUP
PHB 000450
LAND ROVER GROUP
STC 4202
MASSEY-FERGUSON (MF)
522066
MASSEY-FERGUSON (MF)
800848
MAN
81 12503 0057
MAN
81 12503 0056
MAN
81 12503 0045
MAN
81 12503 0058
MAZDA
2221 34 70B
NISSAN
16400 E3000
NISSAN
16400-H8954
NISSAN
16400 E3001
NISSAN
16400 H8501
OPEL
94475304
OPEL
93156782
PEUGEOT
54 291 92
PEUGEOT
13 170 900
PEUGEOT
GX 033 0202 A
PEUGEOT
95 534 486
PEUGEOT
95 534 485
PEUGEOT
GX 033 0201 A
PEUGEOT
GX 033 0301 A
PEUGEOT
GX 542 9192 A
PEUGEOT
1567 07
PEUGEOT
1567 18
PEUGEOT
1567 19
PEUGEOT
1567 21
PEUGEOT
1567 20
PEUGEOT
SRV 000 503
PEUGEOT
SVR 000 503
PEUGEOT
GX 542 9192
PEUGEOT
54 818 74
PEUGEOT
54 908 62
RENAULT
71 00 544 588
RENAULT
77 01 349 332
RENAULT
00 05 490 862
RENAULT
50 00 031 168
RENAULT
7700544588
RICHIER
552482201
RVI (RENAULT VEHICULES IND.)
0005490862
RVI (RENAULT VEHICULES IND.)
5000031168
SAAB (SAAB AUTOMOBILE AB)
8860322
SAAB (SAAB AUTOMOBILE AB)
88 33 64
SAAB (SAAB AUTOMOBILE AB)
00 82 10
SAAB (SAAB AUTOMOBILE AB)
83 84 75
SAVIEM
930 764 42
SAVIEM
930 763 42
SEAT
XE 021 020 200 A
SEAT
SE0 212 020 0A
SEAT
021 020 200 A
SKODA
C00 431 211 0
STEYR (STEYR-DAIMLER-PUCH AG)
7002080492
SUBARU
642010020
TALBOT
13 170 900
TALBOT
38 840 E
TALBOT
38 840
TALBOT
1567 21
TALBOT
1567 20
TALBOT
0013170900
VAUXHALL
94475304
VOLVO CAR
3713186
VOLVO
3713186
VW (VOLKSWAGEN)
XE021020200A
VW (VOLKSWAGEN)
SE021020200A
VW (VOLKSWAGEN)
C00 431 211 0
VW (VOLKSWAGEN)
803 201 151 C
VW (VOLKSWAGEN)
251 201 511 D
VW (VOLKSWAGEN)
803 201 551 C
VW (VOLKSWAGEN)
481 209 261
VW (VOLKSWAGEN)
021 020 200 A
VW (VOLKSWAGEN)
111 261 275
VW (VOLKSWAGEN)
025 201 511 C
WACKER (WACKER-WERKE)
0015574
WACKER (WACKER-WERKE)
1525928644
WACKER (WACKER-WERKE)
0076627D
