 Реализация (IAM) 
 0580254019 
 Наименование 
 Электрический топливный насос, погружной без запчастей 
 Снятие с производства 
 07/2015 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0580254040');"> Альтернативное изделие </a> 
 0580254040 
 Первичная комплектация 
 0580254020 
 Номер прерывателя 
 3363 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0580254040');"> 0 580 254 040 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0580254040');"> Elektrokraftstoffpumpe, Intank ohne Teile </a> 
