 Номер для заказа 
 1987947639 
 Наименование 
 Клиновый ремень, с открытыми боковинами, с зубьями 
 Снятие с производства 
 - 
 Формула типа 
 10 X 925 
 Краткое торг. обознач. (HKB) 
 10 x 925 
 № SB (краткая форма) 
 10 x 925 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947777');"> Альтернативное изделие </a> 
 1987947777 
 Общая ширина 
 10,0 mm 
 Общая длина 
 925,00 mm 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947777');"> 1 987 947 777 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947777');"> Клиновый ремень, с открытыми боковинами, с зубьями </a> 
