 Номер для заказа 
 1987947313 
 Наименование 
 Клиновой ремень, спецификация RG 
 Снятие с производства 
 01/1991 
 Формула типа 
 10x975 
 Краткое торг. обознач. (HKB) 
 10x975 
 № SB (краткая форма) 
 10x975 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947611');"> Альтернативное изделие </a> 
 1987947611 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947611');"> 1 987 947 611 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947611');"> Keilriemen, flankenoffen gezahnt </a> 
