 Реализация (IAM) 
 0986479422 
 Наименование 
 Диск тормозной, передний 
 Снятие с производства 
 11/2010 
 Краткое торг. обознач. (HKB) 
 BD1311 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986479085');"> Альтернативное изделие </a> 
 0986479085 
 Диаметр ступицы 
 55,00 mm 
 Наруж. диам._диск торм. 
 255,0 mm 
 Толщ._Факт диск. торм. 
 25,0 mm 
 Толщ._Мин. диск.торм. 
 23,0 mm 
 Тип тормозного диска 
 с внутренней вентиляцией 
 Количество_отверстия 
 4 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986479085');"> 0 986 479 085 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986479085');"> Bremsscheibe; vorn </a> 
