 Номер для заказа 
 F00M145246 
 Наименование 
 РЕГУЛЯТОР ГЕНЕРАТОРА, НАВЕСНОЙ/ВСТРОЕННЫЙ 
 Снятие с производства 
 07/2015 
 Формула типа 
 BR 28-N1 
 Номинальное напряжение 
 28,000 V 
 Напряжение регулятора 
 28,3 V 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F00M144119');"> F 00M 144 119 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F00M144119');"> Generatorregler, Anbau/Einbau </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F00M144103');"> F 00M 144 103 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F00M144103');"> Generatorregler, Anbau/Einbau </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F00M145297');"> F 00M 145 297 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('F00M145297');"> Generatorregler, Anbau/Einbau </a> 
