 Номер для заказа 
 1987947344 
 Наименование 
 Клиновой ремень, спецификация RG 
 Снятие с производства 
 01/1991 
 Формула типа 
 10x965 
 Краткое торг. обознач. (HKB) 
 10x965 
 № SB (краткая форма) 
 10x965 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947690');"> Альтернативное изделие </a> 
 1987947690 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947690');"> 1 987 947 690 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987947690');"> Keilriemen, flankenoffen gezahnt </a> 
