 Реализация (IAM) 
 3397001280 
 Наименование 
 Набор щеток стеклоочистителей 
 Снятие с производства 
 - 
 Краткое торг. обознач. (HKB) 
 280 
 № SB (краткая форма) 
 280 
 Доп. торговый номер (старый): 
 3 397 001 280 
 Длина дворников 1 
 530 mm 
 Длина дворников 2 
 475 mm 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('3397118405');"> 3 397 118 405 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('3397118405');"> Wischblatt, Set </a> 
