 Реализация (IAM) 
 0204001961 
 Наименование 
 Суппорт тормоза левый; сзади 
 Снятие с производства 
 11/2008 
 Краткое торг. обознач. (HKB) 
 CA052 
 Состояние артикула 
 Тип пробега 
 Наруж. диам._поршень 
 38,00 mm 
 Зев корпуса скобы 
 47,10 mm 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0204004552');"> 0 204 004 552 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0204004552');"> Bremssattel links; hinten </a> 
