 Первичное оборудование (OE) 
 0001107406 
 Наименование 
 стартер 
 Снятие с производства 
 - 
 Формула типа 
 DW (R) 12V 1,1 KW 
 Первичная комплектация 
 0001107540 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986020350');"> № замены </a> 
 0986020350 
 Номинальная мощность 
 1,10 kW 
 Номинальное напряжение 
 12,000 V 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001107540');"> 0 001 107 540 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001107540');"> Starter </a> 
