 Номер для заказа 
 0001208413 
 Наименование 
 стартер 
 Снятие с производства 
 07/1993 
 Формула типа 
 EF (R) 12V 0,95 KW 
 Состояние артикула 
 Более не поставляется 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001108134');"> 0 001 108 134 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001108134');"> Starter </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001108068');"> 0 001 108 068 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001108068');"> Starter </a> 
