 Номер для заказа 
 1987948488 
 Наименование 
 клиновый ребристый ремень 
 Снятие с производства 
 04/2009 
 Формула типа 
 6 PK 1995 
 Краткое торг. обознач. (HKB) 
 6 PK 1995 
 Общая длина 
 1.995,00 mm 
 Количество_ребра 
 6 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987948488');"> 1 987 948 488 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987948488');"> Keilrippenriemen </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987948458');"> 1 987 948 458 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987948458');"> Keilrippenriemen </a> 
