ACKERMANN
PF960
ATLAS COPCO
1619622700
ATLAS COPCO
16196227
BALDWIN-LIMA-HAMILTON
B114
BLMC (BRIT. LEYLAND MOT.CORP.)
ETC6566
BOGE
558000303
BOMAG
521201
CASE
405416136
CATERPILLAR
812684
CHRYSLER
2205517
CHRYSLER
02205 517
CHRYSLER
03549 232
CHRYSLER
3549232
CITROEN
MLS 000 186
CLAAS
572 119 0
CLAAS
572 119
COOPERS
Z831
DAF
1500917
DEMAG
95655000
DEUTZ-FAHR
122 7245 3
DEUTZ-FAHR
12101340128
DONALDSON
P557780
DONALDSON
LFP557780
EICHER
162 1224 M 1
FAUN
4134 473
FENDT
F 238 202 310 010
FIAT
74511629
FIAT
82220425
FIAT
82232108
FIAT
82241613
FIAT
1354828
FIAT
72370000
FIAT
5926021
FIAT
74630787
FIAT
4170601
FIAT
62775369
FLEETGUARD
LF3314
FLEETGUARD
LF3451
FORD
C3AE 6714 A
FORD
C7NN 6714 B
FORD
3917694
FORD
5000862
FORD
9613330
FORD
A700X 6714 SA
FORD
5000189
FORD
1498028
FRAM
PH3569
FRISCH (FAUN)
1470819
GMC (GENERAL MOTORS CORP.)
7984844
GMC (GENERAL MOTORS CORP.)
25010543
GMC (GENERAL MOTORS CORP.)
5579970
GMC (GENERAL MOTORS CORP.)
6438121
GMC (GENERAL MOTORS CORP.)
7984229
GMC (GENERAL MOTORS CORP.)
7984303
GMC (GENERAL MOTORS CORP.)
7984460
GMC (GENERAL MOTORS CORP.)
5579920
GMC (GENERAL MOTORS CORP.)
25162815
GMC (GENERAL MOTORS CORP.)
25010441
GMC (GENERAL MOTORS CORP.)
25011243
GUELDNER
9830607
GUELDNER
000 983 0607
HATZ
40065300
HATZ
40065300989
HUERLIMANN (S+L+H)
244191501
INGERSOLL-RAND
410351032
ISUZU
2-97182-282-0
ISUZU
8-97182-282-0
LAMBORGHINI
2 4419 150 1
LANCIA
5926021
LANCIA
72370000
LANCIA
74511629
LANCIA
82220425
LANCIA
82232108
LANCIA
82241613
LANCIA
1354828
LANCIA
62775369
LANCIA
74630787
LANCIA
4170601
LANDINI
114932108
LANDINI
2862642
LANCER BOSS
571 958
LINDE
9830607
LINDE
000 983 0607
MASSEY-FERGUSON (MF)
1621224M1
MASSEY-FERGUSON (MF)
1621 210 M1
MAN
00 02451 51017
MAN
245151017
MAN
A5 00004 1045
MAN
88 05501 6002
MAN
81 33118 0003
MAN
00 02415 1017
MANITOU
2754360M1
MANITOU
C47481P4
MANITOU
63234
MAZDA
ZZL0-14-302
MERCEDES-BENZ
A 002 184 40 01
MERCEDES-BENZ
002 184 40 01
MERCEDES-BENZ
21844001
MITSUBISHI
J0927787
MITSUBISHI
J0938143
MITSUBISHI
J0936406
MOTORCRAFT
MFL253
MWM-DIESEL
60541180002
MWM-DIESEL
6,05418E+11
MWM-DIESEL
6 0541 18 8 0002
NISSAN
26543 42
NISSAN
1520865012
NISSAN
26543 43
PEUGEOT
MLS 000 186
PEUGEOT
9909 37
PORSCHE
901 107 203 22
PORSCHE
901 107 203 02
PORSCHE
901 107 203 09
PORSCHE
901 107 203 03
PORSCHE
901 107 203 01
PORSCHE
901 107 203 05
PUROLATOR
L38257
PUROLATOR
FCO257
PUROLATOR
PC257
RENAULT
77 01 006 374
RENAULT
5151017
RENAULT
77 01 002 280
RENAULT
77 01 029 280
RENAULT
27 70 100 637
RENAULT
50 00 044 064
RENAULT
50 00 044 487
RENAULT
00 05 151 017
RENAULT
77 01 022 800
RENAULT
77 01 415 051
RENAULT
60 00 141 020
RENAULT
00 03 141 914
RENAULT
00 03 563 591
RENAULT
00 05 150 017
RENAULT
00 24 151 017
RENAULT
00 24 151 018
RENAULT
50 00 044 059
RENAULT
50 00 044 959
RENAULT
24151017
RENAULT
24151018
RENAULT
27 70 100 6374
RENAULT
50 00 040 870
SAME (S+L+H)
244191501
SAVIEM
928 053 11
SAVIEM
928 015 11
SAVIEM
264 030
SEAT
068 115 561 B
STILL
145801
STEYR (STEYR-DAIMLER-PUCH AG)
409 0736
STEYR (STEYR-DAIMLER-PUCH AG)
4060718
STEYR (STEYR-DAIMLER-PUCH AG)
406 0757
STEYR (STEYR-DAIMLER-PUCH AG)
407 07 0030
STEYR (STEYR-DAIMLER-PUCH AG)
209 0736
STEYR (STEYR-DAIMLER-PUCH AG)
409070036
STEYR (STEYR-DAIMLER-PUCH AG)
7121071142
SULLAIR
68521824
SUNBEAM
5221313
SUNBEAM
6160448
TALBOT
99 093 7
TOYOTA
15601-44010-83
TOYOTA
15600-50010
TOYOTA
00120-00001
TOYOTA
15600-61030
VALMET
YT0152
VOLVO
73194
VOLVO
731094
VOLVO
835 779
VOLVO
13281611
VOLVO
835 779-0
VOLVO
795097
VOLVO
1328126
VOLVO
430143
VOLVO
4804651
VW (VOLKSWAGEN)
068 115 561 B
VW (VOLKSWAGEN)
901 107 203 02
VW (VOLKSWAGEN)
901 107 203 0S
VW (VOLKSWAGEN)
068 115 561 A
VW (VOLKSWAGEN)
068115561
VW (VOLKSWAGEN)
BBW 115 561 B
WIX
51452
