 Реализация (IAM) 
 0445110089 
 Наименование 
 Инжектор, сист. комп. радиогр. 
 Снятие с производства 
 05/2014 
 Формула типа 
 CRI1-13 
 Информация о продукте 
 Уплотнительное кольцо камеры сгорания прилагается 
 Первичная комплектация 
 0445110090 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0445110197');"> 0 445 110 197 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0445110197');"> Injektor, CR-System </a> 
