 Реализация (IAM) 
 0001121008 
 Наименование 
 стартер 
 Снятие с производства 
 06/2004 
 Формула типа 
 DB (L) 12V 1,1 KW 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001121026');"> Альтернативное изделие </a> 
 0001121026 
 Номинальная мощность 
 1,10 kW 
 Номинальное напряжение 
 12,000 V 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001121026');"> 0 001 121 026 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001121026');"> Starter </a> 
