 Реализация (IAM) 
 F005X02640 
 Наименование 
 клиновый ребристый ремень 
 Снятие с производства 
 10/2007 
 Формула типа 
 6PK1065 
 Краткое торг. обознач. (HKB) 
 6PK1065 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987AE0500');"> Альтернативное изделие </a> 
 1987AE0500 
 Состояние артикула 
 Более не поставляется 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987AE2942');"> 1 987 AE2 942 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987AE2942');"> Keilrippenriemen </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987AE0500');"> 1 987 AE0 500 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('1987AE0500');"> Keilrippenriemen </a> 
