 Номер для заказа 
 0986487692 
 Наименование 
 Набор тормозных колодок, задние 
 Снятие с производства 
 - 
 Краткое торг. обознач. (HKB) 
 BS912 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986487863');"> Альтернативное изделие </a> 
 0986487863 
 Ширина накладки 
 41,50 mm 
 Внутренний диаметр 
 228,6 mm 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986487863');"> 0 986 487 863 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986487863');"> Bremsbacke, -satz </a> 
