 Номер для заказа 
 0001108018 
 Наименование 
 стартер 
 Снятие с производства 
 09/2002 
 Формула типа 
 DW (R) 12V 1,4 KW 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001108064');"> Альтернативное изделие </a> 
 0001108064 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0986014840');"> № замены </a> 
 0986014840 
 Номинальная мощность 
 1,40 kW 
 Номинальное напряжение 
 12,000 V 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001108064');"> 0 001 108 064 </a> 
 <a class="relatedLnk" href="javascript:_epdsdetail_WAR_aaecatportlet_showProductDetail('0001108064');"> Starter </a> 
