ATLAS COPCO
1030 0882
ATLAS COPCO
1619 3558
BLMC (BRIT. LEYLAND MOT.CORP.)
BLM107020
BOMAG
057 106 31
CASE
K 200037
CASE
D 62845
CHRYSLER
5281090BA
CHRYSLER
MD353 795
CHRYSLER
05281090BA
JOHN DEERE
AM 31 205
DODGE
MD353 795
FIAT
82360558
FORD
5014515
FORD
5000187
FORD
1489024
FORD
A85SU 6714 A
FORD
1498024
GMC (GENERAL MOTORS CORP.)
25012648
GMC (GENERAL MOTORS CORP.)
7984153
GMC (GENERAL MOTORS CORP.)
7984235
KOMATSU
Z14OF10422
LANCIA
82360558
MANITOU
107580
MITSUBISHI
MD108063
MITSUBISHI
MD129809
MITSUBISHI
MB620598
MITSUBISHI
MD353795
OPEL
65 03 54
OPEL
3430499
OPEL
6503547
OPEL
6503546
OPEL
65 03 56
OPEL
65 03 67
OPEL
9975120
SAAB (SAAB AUTOMOBILE AB)
8803348
TOYOTA
00120-00007
TOYOTA
04152-64010
TOYOTA
00120-00005
VAUXHALL
7984235
VAUXHALL
7984718
VAUXHALL
650367
VOLVO CAR
1266388
VOLVO CAR
12662862
VOLVO CAR
1266286
VOLVO CAR
3517857
VOLVO CAR
418432
VOLVO CAR
4184321
VOLVO CAR
35178573
VOLVO
1266388
VOLVO
3517857
VOLVO
266286
VOLVO
35178573
VOLVO
12662862
VOLVO
418719
VOLVO
110200
VOLVO
807180
VOLVO
419719
VOLVO
679658-5
VOLVO
1266286
VOLVO
418432
VOLVO
4184321
