ALFA ROMEO
71736100A
ALFA ROMEO
60812738
ALFA ROMEO
60811904
ALFA ROMEO
46403933
ALFA ROMEO
60811822
BUICK
2531 33 59
CITROEN
1567 89
DAEWOO
25121074
FIAT
46441236
FIAT
60811904
FIAT
60813741
FIAT
7787063
FIAT
46403933
FIAT
46403932
FIAT
71736100
FIAT
60811822
FIAT
51720700
FIAT
46523087
GMC (GENERAL MOTORS CORP.)
VFF516
GMC (GENERAL MOTORS CORP.)
25161333
GMC (GENERAL MOTORS CORP.)
25121129
GMC (GENERAL MOTORS CORP.)
25121353
GMC (GENERAL MOTORS CORP.)
25121074
GMC (GENERAL MOTORS CORP.)
25313359
GMC (GENERAL MOTORS CORP.)
25320277
GMC (GENERAL MOTORS CORP.)
25160729
GMC (GENERAL MOTORS CORP.)
25121082
HOLDEN
92 059 409
HOLDEN
25 313 359
HOLDEN
25 161 333
ISUZU
8-25121-074-0
JAGUAR
1X43-9155-A
JAGUAR
C2S     2768
LADA
21230 1117010 02
LANCIA
46441236
LANCIA
60811904
LANCIA
7787063
LANCIA
46403933
OPEL
81 85 68
OPEL
25320277
OPEL
25164444
OPEL
25313359
OPEL
25161333
OPEL
81 85 14
OPEL
81 85 09
OPEL
81 85 08
SAAB (SAAB AUTOMOBILE AB)
22666258
VAUXHALL
VFF 818
VAUXHALL
25320277
VAUXHALL
25164444
VAUXHALL
25313359
VW (VOLKSWAGEN)
6X0 201 511 A
