ACKERMANN
X51
ALLIS-CHALMERS
209 76908
ALLIS-CHALMERS
4910328
ALLIS-CHALMERS
1014120
BALDWIN-LIMA-HAMILTON
BT215
J. C. B. (BAMFORD)
02-301217
CLARK
3734468
COOPERS
Z48
DAF
1500852
FRAM
PH2895
GMC (GENERAL MOTORS CORP.)
7984716
GUD
Z119
HENGST
H14W23
HYSTER
25 90 25
LANDINI
2654408
LAND ROVER GROUP
ABU8542
LAND ROVER GROUP
HKJ0033
LAND ROVER GROUP
AKU1033
MASSEY-FERGUSON (MF)
1447082M1
MASSEY-FERGUSON (MF)
1447082M91
MASSEY-FERGUSON (MF)
2704879M1
MOTORCRAFT
MFL239
OPEL
813565
PERKINS
26 54408
PERKINS
2654406
PUROLATOR
PC228
PUROLATOR
PER138
RENAULT
77 01 028 406
RENAULT
00 75 065 703
WIX
51460
